<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(89, 129, 195);
        }
        #box{
            width:25%;
            height:650px;
            border:0px solid red;
            border-radius:10px;
            margin:auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            padding:30px;
            background-color:white;
            margin-top:50px;
            justify-content:space-around;

        }
        h1{
            font-size: 50px;
            margin-top:60px;

        }
        input{
            width: 85%;
            margin: auto;
            padding: 25px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid silver;
        }
        button{
            width: 100%;
            margin: auto;
            background-color: rgb(89, 129, 195);
            color:white;
            height:50px;
            font-size: 25px;
            margin-top: 30px;
            border:none;

        }
        .container2{
            border:0px solid red;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        a{
            margin-top:15px;
            text-decoration: none;
            color:black
        }
        span{
            color:rgb(89, 129, 195);
        }
            
        
        
    </style>
</head>
<body>
    <div id="box">
        <h1>Login</h1>
        <input type="text" placeholder="Email"><br/>
        <input type="text" placeholder="Password"><br/>
        <button>Login</button>

  
    <div class="container2">
        <a href="">Forgot <span>Password?</span></a>
        <a href="">Don't have an account? <span>Sign up</span></a>
      
    </div>
</div>
</body>
</html>


        