<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mens page</title>
</head>
<style>
    body{
        background-color:black;
    }
    #container1{
        width:70%;
        height:auto;
        border:0px solid red;
        background-color: white;
        margin:auto; 
        margin-top:100px;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:5px;
        
        display:flex;
        justify-content:center;
        padding:20px;
        
        

    }
    #container1>div{
        width:40%;
        height:600px;
        text-align: left;
        padding:10px;
       
        border:0px solid black;
        font-size: 20px;
       
       

    

    }
    img{
        width:100%;
        height:70%;
        margin-right:20px;
        
        
       
       
    }
    h3+p:nth-of-type(1){
        color:gray;

    }
    span{
        text-decoration-line: line-through;
        color:gray;
    }
    @media screen, (min-width : 480px) and (max-width : 768px) {
      #container1 {
        display:grid;
        grid-template-columns:repeat(2,1fr);
       
      }}
      @media screen, (min-width : 0px) and (max-width : 479px) {
        #container1 {
        display:grid;
        grid-template-columns:(1,1fr);
        grid-template-rows:repeat(2, 1fr);
        } 
      }
   


</style>
<body>
    <div id="container1">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_xSGWL8VYHywwd4-HKgsddAf4P7jwWIHxFv-6h_V0zjBz9HzLmIVlQTKCvdtLeHb1EbI&usqp=CAU" alt="">
            <h3>Jubination</h3>
            <p>Mens Wool Sleeveless Sweater Pack Of 1</p>
            <p>$40 <span>$80</span> -75%</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8YQ63jLKbOJePpijeIPT_FMWXqCav1zqd1NoOL1DFWcyI-Ea-HckXNuFV-958DbfezAE&usqp=CAU" alt="">
            <h3>Pause</h3>
            <p>Mens Cotton Long Sleeves Shrug</p>
            <p>$30 <span>$150</span> -75%</p>
        </div>
            
        


    </div>
</body>
</html>