<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            height: 85px;
            width: 100%;
            border: 0px solid red;
            display: flex;
            background-color: #42506B;
            color: white;
            font-size: 24px;
            border-radius: 22px;
            align-items: center;
            justify-content: space-between;
        }
        #navbar>div:nth-child(1){
            border: 0px solid yellowgreen;
            margin-left: 25px;
        }
        #navbar>div:nth-child(2){
            display: flex;
            border: 0px solid darkred;
            justify-content: space-evenly;
        }
        #navbar>div:nth-child(2)>div{
            padding: 0px 40px;
        }
        #navbar>div>div>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>Reebok</div>
        <div>
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="Login.html">Login</a></div>
            <div><a href="Signup.html">Signup</a></div>
        </div>

    </div>
</body>
</html>