<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 30%;
            background-color: #48c9b0;
            height: 500px;
            margin:auto;
            display: flexbox;
            text-align: center;
            margin-top: 60px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        div>input{
            display: flex;
            margin: auto;
            width: 70%;
            height: 10%;
            margin-bottom: 20px;
            margin-top: 40px;
            font-size: 15px;
            text-align: auto;
            padding-left: 10px;
            background-color: #f2f2f2;
            border: #f2f2f2;
        }
        div>button{
            display: flexbox;
            width: 70%;
            height: 10%;
            margin-bottom: 10px;
            background-color: #17a589;
            color: white;
            border: #17a589;
            font-size: 15px;
        }
        h2{
           padding-top: 30px;
           color: white;
        }

    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full name">
        <input type="text" name="email" id="mail" placeholder="Email">
        <input type="text" name =orga id="orga" placeholder="Organization">
        <button>SIGN UP</button>
        <BUTTon>RETURN</BUTTon>
    </div>
</body>
</html>